# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e2cb9794359ca582b46a58e341f94caa5adc8f4253c4a7d7e05a377c60fd3b3f460c548ce32587568c1a54f9fcc3092353dac714284bf05c68442e8a816f0a62

test:
  secret_key_base: 8ff9d7a5de0a21f81329f5942203a73b13cad363c09421eb56c36d6a37d83a5bc8c125a62debd37d8d0269490f78890decb51cf3974b046f6b4a6efe3818c370

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
